<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bogdan Bau GmbH</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />

  <!-- Open Graph -->
  <meta property="og:title" content="Bogdan Bau GmbH" />
  <meta property="og:description" content="IHR BAUPARTNER" />
  <meta property="og:image" content="/assets/logo-white.png" />
  <meta property="og:type" content="website" />
</head>

<body>
  <div id="root"></div>
  <!-- Vite sam doda linki do index-xxxxx.js i .css przy buildzie -->
</body>

</html>